\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}まえがき}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景・目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}調査方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}バージョン管理システム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ1:依存関係の種類によるコードファイルの変更時間}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}調査対象のデータセット}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}doxygen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}コードの依存関係解析}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}出力するデータセット}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ2:変更する人物の傾向}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RQ3:マージされたコミットの傾向}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1:依存関係の種類によるコードファイルの変更時間}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2変更する人物の傾向}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{3}}
\bibcite{Balachandram}{1}
\bibcite{Thongtanunam}{2}
\bibcite{Thongtanunam2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{4}}
